# languagechecker-crawler

./: .classpath  .project  CONTRIBUTOR_AGREEMENT.txt  README  license.txt  pom.xml
distro/2014-11-26/: start.bat  task.properties  task.properties~
distro/2014-11-26/dict/: task.properties
distro/2014-11-26/results/: artyushenko._ua_uk_1417443365_out.csv  igor_artyushenko._ua_uk_1417021334_out.csv  igor_artyushenko._ua_uk_1417021812_out.csv  igor_artyushenko._ua_uk_1417022192_out.csv  igor_artyushenko._ua_uk_1417022541_out.csv
distro/2014-11-26/tmp/frontier/: 00000000.jdb
src/main/java/com/ba/languagechecker/: App.java  LanguageCheckerCrawlerRunner.java  MVSImagesApp.java
src/main/java/com/ba/languagechecker/crawler/: LanguageCheckerCrawlController.java  LanguageHtmlWebCrawler.java  wonga
src/main/java/com/ba/languagechecker/entities/: PageCheckResult.java  PageResult.java  ResultTypeEnum.java  SentenceResult.java  TaskResult.java  WrongSentence.java  WrongSentenceType.java
src/main/java/com/ba/languagechecker/entities/types/: ResultTypeEnum.java
src/main/java/com/ba/languagechecker/pagechecker/: CheckerUrlVisitable.java  HtmlPageChecker.java  ICheckPage.java  TextManipulator.java
src/main/java/com/ba/languagechecker/pagechecker/output/: CVSCrawlerOutputStream.java  ICrawlerOutputStream.java
src/main/java/com/ba/languagechecker/properties/: CrawlerProperties.java  TaskProperties.java
src/main/java/com/ba/languagechecker/repository/: CheckedUrlsRepository.java
src/main/java/com/ba/languagechecker/seleniumchecker/: SeleniumTestsChecker.java  SingleSeleniumtTestChecker.java
src/main/java/com/ba/languagechecker/useremulation/fillallforms/: CheckLanguageOnSinglePage.java  FillAllFormsChecker.java  FillFormsOfSinglePage.java
src/main/java/com/ba/languagechecker/useremulation/fillallforms/output/: CSVFillAllFormsCheckerFileOutput.java  ICSVFillAllFormsCheckerOutput.java
src/main/java/com/ba/languagechecker/useremulation/fillallforms/repository/: CheckedUrlsRepository.java
src/main/java/com/ba/languagechecker/wordchecker/: TextChecker.java  WordChecker.java  WordSearcher.java
src/main/java/com/ba/languagechecker/wordchecker/dictionary/: DictionaryHolder.java  LanguageDictionary.java
src/main/java/com/ba/languagechecker/wordchecker/dictionary/holder/: AbstractDictionaryHolder.java  DictionaryHolder.java  IDictionaryHolder.java
src/main/java/com/ba/languagechecker/wordchecker/dictionary/languagedictionary/: AbstractLanguageDictionary.java  HashSetLanguageDictionary.java  ILanguageDictionary.java  ProbabilityLanguageDictionary.java
src/main/java/com/ba/languagechecker/wordchecker/typedcheck/: ICheckWord.java  WordCheckersHolder.java  WordIsCanonicalChecker.java  WordLanguageChecker.java  WordLexicChecker.java
src/main/java/com/skjegstad/utils/: BloomFilter.java
src/main/non-packaged-resources/: log4j.properties  simple_selenium.html  start.bat  start.sh  task.properties
src/main/non-packaged-resources/tasks/dt_ua/: task.properties
src/main/non-packaged-resources/tasks/wongatest_pl/: task.properties
src/main/resources/: log4j.properties
src/test/java/com/ba/languagechecker/: AppTest.java
src/test/java/com/ba/languagechecker/pagechecker/: TextManipulatorTest.java
tmp/non-packaged-resources/: crawler.properties  start.sh
tmp/non-packaged-resources/results/: README
tmp/non-packaged-resources/tasks/dt_ua/: task.properties
tools/: dev_updatebuild.sh
~/tmp/1/frontier/: 00000000.jdb
