<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ba.languagechecker</groupId>
  <artifactId>languagechecker-crawler</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>languagechecker-crawler</name>
  <url>http://maven.apache.org</url>
  <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <licenses>
    <license>
        <name>Sleepecat-like</name>
        <url>https://github.com/bogdartysh/languagechecker-crawler/blob/master/license.txt</url>
        <distribution>repo</distribution>
        <comments>Sleepycat-like License for languagechecker-crawler. The license is a strong form of copyleft because it mandates that redistributions in any form not only include the source code of languagechecker-crawler, but also any accompanying software that uses the languagechecker-crawler software. It is possible to circumvent this strict licensing policy through the purchase of a commercial software license from developer's community of languagechecker-crawler consisting of terms and conditions which are negotiated at the time of sale. This is an example of dual licensing.</comments>
      </license>
  </licenses>
   <issueManagement>
       <system>GitHub issue manager</system>
       <url>https://github.com/bogdartysh/languagechecker-crawler/issues</url>
    </issueManagement>
  <dependencies>
    <dependency>
	<groupId>edu.uci.ics</groupId>
	<artifactId>crawler4j</artifactId>
	<version>3.4</version>
    </dependency>
            
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>org.jsoup</groupId>
	<artifactId>jsoup</artifactId>
	<version>1.7.1</version>
    </dependency>            
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
            <fork>true</fork>
            <verbose>true</verbose>
            <compilerVersion>1.7</compilerVersion>
            <source>1.7</source>
            <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.6</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/non-packaged-resources</directory>
                </resource>
              </resources>              
            </configuration>            
          </execution>
        </executions>
      </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.ba.languagechecker.App</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
  </plugins>
  </build>
  
  <reporting>
      <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>2.5.2</version>
            <configuration>
              <xmlOutput>true</xmlOutput>
            <!-- Optional directory to put findbugs xdoc xml report -->
              <xmlOutputDirectory>target/site</xmlOutputDirectory>
          </configuration>
        </plugin>
    </plugins>
  </reporting>
</project>
