task_external_id = dt._ua_uk
start_urls=http://dt.ua
excluded_urls=
url_pattern=.*dt\.ua.*
origin_language_code=ru
shouldbe_language_code=uk
check_page_title=false
check_page_text=true
check_page_lexic=false
check_page_language=true
check_only_page_body=true
max_pages_to_check=200
max_depth=5
excluded_words_from_checking=ltd
minimum_length_of_sentence_in_words=3
pages_to_fill_all_forms=https://dt.ua
pages_to_fil_number_of_retries=-1
pages_to_fill_check_directed_to_new_urls=true



