start_url=https://www.wonga.pl,https://www.wonga.pl/limit
url_pattern=.*wonga\.pl.*
origin_language_code=en
shouldbe_language_code=pl
check_page_title=false
check_page_text=true
check_page_lexic=true
check_page_language=true
max_pages_to_check=-1
max_depth=5
excluded_words_from_checking=wonga,ltd,roku
minimum_length_of_sentence_in_words=3



