start_url=http://wip.pl.wongatest.com/payment?redirect=bluemedia&orderid=cd36494b2abd452db63e37cbba495a3b&status=0&success=False,http://wip.pl.wongatest.com/,http://wip.pl.wongatest.com/limit
exclude_url=https://callback.pl.wongatest.com
url_pattern=.*pl\.wongatest.*
origin_language_code=en
shouldbe_language_code=pl
check_page_title=false
check_page_text=true
check_page_lexic=false
check_page_language=true
check_only_page_body=true
max_pages_to_check=-1
max_depth=5
excluded_words_from_checking=wonga,com,ltd,roku
minimum_length_of_sentence_in_words=3



