start_url=https://www.wonga.pl
url_pattern=.*wonga\.pl.*
origin_language_code=en
shouldbe_language_code=pl
check_page_title_language=false
max_pages_to_check=-1
max_depth=5
minimum_length_of_sentence_in_words=3
distance_between_sentences_in_characters=30


