task_external_id = igor_artyushenko._ua_uk
start_urls=http://igor.artyushenko.com.ua
url_pattern=.*igor\.artyushenko\.com\.ua.*
origin_language_code=ru
shouldbe_language_code=uk
pages_to_fill_all_forms=http://igor.artyushenko.com.ua
#additional propeties
check_page_title=false
check_page_text=true
check_page_lexic=false
check_page_language=true
check_only_page_body=true
max_pages_to_check=200
max_depth=5
excluded_words_from_checking=ltd
minimum_length_of_sentence_in_words=3
pages_to_fil_number_of_retries=-1
skip_div_ids=





